spring.application.name=employeecrud

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/employee_Database
spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (optional, recommended for production)
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


